VITE_SUPABASE_PROJECT_ID="vbxjvwboiaknshuhvarh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieGp2d2JvaWFrbnNodWh2YXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDUyOTYsImV4cCI6MjA3NjkyMTI5Nn0.xl8noLVGBFAguTOicyLl2SpwJ847BZPHBT7sPZpd0Hc"
VITE_SUPABASE_URL="https://vbxjvwboiaknshuhvarh.supabase.co"
